spring.application.name=yakrooms

server.port=8080
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:yakrooms}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:ChogyalWp}

# Hibernate settings - Let Flyway handle schema migrations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choegyell@gmail.com
spring.mail.password=jqnt onny yovr romh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.default-password=password@123

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

