spring.application.name=yakrooms

server.port=8080
spring.profiles.active=prod

# ================== MYSQL ==================
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:yakrooms}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:ChogyalWp}

# ================== JPA / HIBERNATE ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



# ================== EMAIL ==================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choegyell@gmail.com
spring.mail.password=jqnt onny yovr romh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================== LOGGING ==================
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

# ================== JACKSON JSON ==================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.require-handlers-for-java8-times=false
spring.jackson.time-zone=UTC

# ================== ACTUATOR ==================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# ================== BOOKING VALIDATION ==================
booking.max-advance-days=365
booking.min-stay-days=1
booking.max-stay-days=30
